vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/CarParkingSystem/CarParkingSystem.vhd
source_file = 1, C:/intelFPGA_lite/CarParkingSystem/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/CarParkingSystem/db/CarParkingSystem.cbx.xml
design_name = hard_block
design_name = CarParkingSystem
instance = comp, \entrance_LED~output\, entrance_LED~output, CarParkingSystem, 1
instance = comp, \password_LED~output\, password_LED~output, CarParkingSystem, 1
instance = comp, \IDcard_LED~output\, IDcard_LED~output, CarParkingSystem, 1
instance = comp, \gate_LED~output\, gate_LED~output, CarParkingSystem, 1
instance = comp, \alarm~output\, alarm~output, CarParkingSystem, 1
instance = comp, \count_out[0]~output\, count_out[0]~output, CarParkingSystem, 1
instance = comp, \count_out[1]~output\, count_out[1]~output, CarParkingSystem, 1
instance = comp, \clk~input\, clk~input, CarParkingSystem, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CarParkingSystem, 1
instance = comp, \IDcard~input\, IDcard~input, CarParkingSystem, 1
instance = comp, \password_in[6]~input\, password_in[6]~input, CarParkingSystem, 1
instance = comp, \password_in[5]~input\, password_in[5]~input, CarParkingSystem, 1
instance = comp, \password_in[4]~input\, password_in[4]~input, CarParkingSystem, 1
instance = comp, \password_in[7]~input\, password_in[7]~input, CarParkingSystem, 1
instance = comp, \Equal0~1\, Equal0~1, CarParkingSystem, 1
instance = comp, \entrance_sensor~input\, entrance_sensor~input, CarParkingSystem, 1
instance = comp, \password_in[2]~input\, password_in[2]~input, CarParkingSystem, 1
instance = comp, \password_in[3]~input\, password_in[3]~input, CarParkingSystem, 1
instance = comp, \password_in[0]~input\, password_in[0]~input, CarParkingSystem, 1
instance = comp, \password_in[1]~input\, password_in[1]~input, CarParkingSystem, 1
instance = comp, \Equal0~0\, Equal0~0, CarParkingSystem, 1
instance = comp, \Selector12~0\, Selector12~0, CarParkingSystem, 1
instance = comp, \reset~input\, reset~input, CarParkingSystem, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, CarParkingSystem, 1
instance = comp, \current_state.PASSWORD_REJECTED\, current_state.PASSWORD_REJECTED, CarParkingSystem, 1
instance = comp, \count~1\, count~1, CarParkingSystem, 1
instance = comp, \Selector9~0\, Selector9~0, CarParkingSystem, 1
instance = comp, \current_state.IDCARD_ACCEPTED\, current_state.IDCARD_ACCEPTED, CarParkingSystem, 1
instance = comp, \Selector5~0\, Selector5~0, CarParkingSystem, 1
instance = comp, \current_state.OPEN_GATE\, current_state.OPEN_GATE, CarParkingSystem, 1
instance = comp, \Selector19~0\, Selector19~0, CarParkingSystem, 1
instance = comp, \current_state.IDLE\, current_state.IDLE, CarParkingSystem, 1
instance = comp, \count[0]~2\, count[0]~2, CarParkingSystem, 1
instance = comp, \count[0]\, count[0], CarParkingSystem, 1
instance = comp, \count~3\, count~3, CarParkingSystem, 1
instance = comp, \count[1]\, count[1], CarParkingSystem, 1
instance = comp, \Selector1~1\, Selector1~1, CarParkingSystem, 1
instance = comp, \Selector17~0\, Selector17~0, CarParkingSystem, 1
instance = comp, \current_state.ENTER_PASSWORD\, current_state.ENTER_PASSWORD, CarParkingSystem, 1
instance = comp, \current_state.CHECK_PASSWORD\, current_state.CHECK_PASSWORD, CarParkingSystem, 1
instance = comp, \Selector14~0\, Selector14~0, CarParkingSystem, 1
instance = comp, \current_state.PASSWORD_ACCEPTED\, current_state.PASSWORD_ACCEPTED, CarParkingSystem, 1
instance = comp, \current_state.SCAN_IDCARD\, current_state.SCAN_IDCARD, CarParkingSystem, 1
instance = comp, \Selector7~0\, Selector7~0, CarParkingSystem, 1
instance = comp, \current_state.IDCARD_REJECTED\, current_state.IDCARD_REJECTED, CarParkingSystem, 1
instance = comp, \Selector1~0\, Selector1~0, CarParkingSystem, 1
instance = comp, \Selector1~2\, Selector1~2, CarParkingSystem, 1
instance = comp, \current_state.ALERT\, current_state.ALERT, CarParkingSystem, 1
instance = comp, \Selector2~0\, Selector2~0, CarParkingSystem, 1
instance = comp, \Selector3~1\, Selector3~1, CarParkingSystem, 1
instance = comp, \Selector3~0\, Selector3~0, CarParkingSystem, 1
instance = comp, \Selector3~2\, Selector3~2, CarParkingSystem, 1
instance = comp, \Selector4~0\, Selector4~0, CarParkingSystem, 1
instance = comp, \gate_LED_temp~feeder\, gate_LED_temp~feeder, CarParkingSystem, 1
instance = comp, \alarm_temp~0\, alarm_temp~0, CarParkingSystem, 1
